.card {
    
}

.card__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 29px;
    padding-left: 0;
    margin-top: 46px;
}

.card__title {
    grid-column: 1 / 3;
}

.card__title-inner {
    background-color: var(--background-grey);
    color: var(--general-white);
    font-size: 24px;
    padding: 6px 12px 8px;
    border-radius: 100px;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card__item {
    display: flex;
    gap: 16px;
    padding: 16px;

    text-decoration: none;

    border-radius: 24px;
    background-color: #ffffff;
    box-shadow: 0 16px 72px 0 rgba(34, 39, 47, 0.05);

    will-change: top;
    transition: top 0.2s linear;
}

.card__item-image {
    min-width: 300px;
    width: 300px;
    height: 300px;
}

.card__item-image .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card__item-description {
    width: 100%;
}

.card__item-list .item {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    padding: 4px 8px 6px;
}

.card__item-list .item:nth-child(odd) {
    background-color: #f7f7f7;
    border-radius: 6px;
}

.card__item-list .item .item__title {
    color: #686868;
}

.card__item-list .item .item__value {
    color: #161616;
}

.card__icon {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 50px;
    height: 50px;
    margin-bottom: 24px;

    line-height: 30px;

    border-radius: 12px;
    background-color: rgba(255, 239, 204, 1);
}

.card__title {
    margin-bottom: 16px;

    font-size: 20px;
    font-weight: 700;
    color: #25292d;
}

.card__description {
    margin-top: 0;
    margin-bottom: 0;

    color: #4a525a;
}